<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Gutendex_book_app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Gutendex_book_app/assets/index-D7Ly2Or_.js"></script>
    <link rel="stylesheet" crossorigin href="/Gutendex_book_app/assets/index-Le9G_iuH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
